buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.junitVersion = '5.3.0'
    ext.logback_version = '1.2.3'
    ext.ktor_version = '1.1.3'
    ext.lettuceVersion = '5.1.4.RELEASE'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'cn.zenliu.ktor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "io.lettuce:lettuce-core:$lettuceVersion"
    compileOnly "io.ktor:ktor-server-core:$ktor_version"
    compileOnly "ch.qos.logback:logback-classic:$logback_version"


    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "io.lettuce:lettuce-core:$lettuceVersion"

    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
